{
  "source_base_path": "C:/Evo",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/error-handling.md",
      "output": {
        ".html": {
          "relative_path": "docs/error-handling.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/AIPrompt.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/AIPrompt.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/Action.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/Action.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/ErrorMessages.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/ErrorMessages.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/ExcelImport.jpg",
      "output": {
        "resource": {
          "relative_path": "docs/images/ExcelImport.jpg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/ExcelSample.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/ExcelSample.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/ImportError.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/ImportError.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/ImportExcel.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/ImportExcel.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/ImportPreview.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/ImportPreview.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/ImportPrompt.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/ImportPrompt.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/JournalAfterImport.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/JournalAfterImport.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/l1.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/l1.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/l2.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/l2.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/l3.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/l3.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/logo.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/images/smallGray.png",
      "output": {
        "resource": {
          "relative_path": "docs/images/smallGray.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/regenerate.md",
      "output": {
        ".html": {
          "relative_path": "docs/regenerate.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docs/styles/custom.css",
      "output": {
        "resource": {
          "relative_path": "docs/styles/custom.css"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}